<!DOCTYPE html>
<html><head>
<title>Cupertino Alliance</title>
<link rel="shortcut icon" type="image/svg" href="/assets/images/vector/ca icon.svg">

<meta property="og:type" content="website">
<meta property="og:title" content="Cupertino Alliance">
<meta property="og:description" content="The official website for the Cupertino Alliance. Still under development.">
<meta property="og:url" content="https://cupertinoalliance.com">
<meta property="og:image" content="/assets/images/non-vector/cupertino2.png">
    
<style> 
@font-face {
  font-family: "Kayak Sans Regular";
  src: url('/assets/style/fonts/Kayak Sans Regular.otf');
}
body {
  width: 100%;
  margin: 0px;
  background-color: #1d4289;
  color: #ffffff;
}  
.maintext {
  width: 95%;
  margin: auto;
}

.menuicon {
  transition: transform .3s ease-in-out;
}
.menuicon:hover {
  transform: rotate(45deg);
}
    
.dropbtn {
  background-color: #00b050;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.dropdown {
  position: sticky;
  display: inline-block;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  color: #00b050;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%
}

.dropdown-content a {
  color: #00b050;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #009f48;
}

span.a {
  display: inline-block;
  width: 10%;
  height: 125px;
  background-color: white;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

span.b {
  display: inline-block;
  width: 90%;
  height: 125px;
  background-color: #1d4289;
  margin: auto;
  color: white;
  text-align: center;
}
    
</style>
</head>
<body style="font-family:Kayak Sans Regular"><div style="background-color:#1d4289;padding:15px">
    <a href="/"><img src="/assets/images/vector/ca icon.svg" style="display:block;margin:auto"></a>
  </div><div class="dropdown">
      <button class="dropbtn"><img src="/assets/images/vector/ca menu.svg" width="25px" class="menuicon"></button>
    <div class="dropdown-content">
      <a href="/apply/">Apply</a>
      <a href="/projects/">Projects</a>
      <a href="/contact/">Contact</a>
      <a href="/discord/">Discord</a>
    </div>
  </div>
  <img src="/assets/images/vector/welcome to the ca.svg" width="100%">
  <div class="maintext">
    <p style="text-align:center;font-size:24px">
      "By being in the Alliance, you've already shown yourself as a nation that is trustworthy, successful and can be counted on. As we come together to work on issues we have in common and find ethical, practical solutions, we must also realize that the outside world is also looking at this alliance."
  </p>
  <p style="text-align:center;font-size:32px">
    <b>- WILLIAM EFTON</b>
  </p>
  <div style="">
</div></div></body></html>
